apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: anisa-csr
spec:
  groups:
    # normal user
    - system:authenticated     
  # base64 of request
  request: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3BqQ0NBWTRDQVFBd1lURUxNQWtHQTFVRUJoTUNTVkl4RHpBTkJnTlZCQWdNQmxSbGFISmhiakVQTUEwRwpBMVVFQnd3R1ZHVm9jbUZ1TVJNd0VRWURWUVFLREFwSmNtRnVJR3hwYm5WNE1Rc3dDUVlEVlFRTERBSkpWREVPCk1Bd0dBMVVFQXd3RllXNXBjMkV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzAKN0RqUGNsdVBCS2QzNVhWKzRUVUJpSXU0bEFyOWNDeU9kWFJkWXErVk1PVkZuK0Niek5BVzNVTzdWTW03SlhXZApwZ250VVkxeG8veXh3R2htbVFWaExxbVVlNXA1U3pZRUEyaThXUXE0Ukdwak5JRW1DRWY4Wk9pSDlVT1hJemYrCk9tWFA2bFh2ZUxWSXdNVW9aTFQ2RGpFWmEwdWVMUHg1ODdhTllJVmFGVk9BUTR0dnJBSzd1QkJBRXEyWHJCQ0YKOEtob0RZSmU5NklSaVY4bFNzVElRSnBVZ2hoaVNNS3NCUk1LS0Y1K3dsaG02WEJDemtIOTVidVFWUnFpRjhsTwoyTWRjMXZ1SHA5cnM1TE1NTW16dWhjbmVCQnRwZ2FwRnRSMUE2OXdxL0pkRW9WWW5OU2FTM1RHRmJSd1dTKzhrClFqWm9tNGhOY1dDanpVWFc0ZU1mQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBZWwwY3FzZS8KRFQ4M1ZnSHJWM3ZKcjJhWFJKYlZJSU1uMjVKdE1abUZBZ2dPT0w3Snl5SWozcFF2b3NXRG1RODUyME05ZU1PbQo0S0MxdzEzeDFJVkJIMWhkTmFwN2RNRXNUZjRNcms1MXNMT0JyZTlxc0pCaXR5NGI3MUpiaDNCaDBXZjJ5Mkd2CkFmVUNPOTNKcUhWZFdsTmUzTTFrd2J5SXgzUE02cm5nL3c3SEY5ZHRRczJ2S1p4djBmSjdTc1lPTXJIV25XblQKNCt6cnd5RURROGMyS08xWFBSaUFET0xaMG1wVXJZWVFWNnpLekpNUDcwNE4ydG1ZTzZYYkthamUxUkw1MzV4bApQSGVxOE5zMk9PckYzN0RwL3VubGMyUnhCc091anhRZVpIc0E1WHl5amxLLzMyN2JFMGlaR3FvRGZxSmp1d3RiCjdBUUd3bm5iVVRqNFlnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg=="
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth

